# dev
# index_original_path=/Users/jetyang/Documents/coolvox_search/index/original
# index_switch_path_a=/Users/jetyang/Documents/coolvox_search/index/000
# index_switch_path_b=/Users/jetyang/Documents/coolvox_search/index/111

# test
index_original_path=/data/star_search/index/original
index_switch_path_a=/data/star_search/index/000
index_switch_path_b=/data/star_search/index/111

# www-test
# index_original_path=/data/coolvox_search/index/original
# index_switch_path_a=/data/coolvox_search/index/000
# index_switch_path_b=/data/coolvox_search/index/111

# production
# index_original_path=/data/music/coolvox_search/index/original
# index_switch_path_a=/data/coolvox_search/index/000
# index_switch_path_b=/data/coolvox_search/index/111

track_index_folder=/track

hop_each_build=200
max_memory=1024
max_hits=2000000

default_track_result_rows=20
