# test
index_original_path=/data/star_search/index/original
index_switch_path_a=/data/star_search/index/000
index_switch_path_b=/data/star_search/index/111

hop_each_build=2000
max_memory=1024
max_hits=2000000

default_track_result_rows=20
