jdbc.driverClassName=com.mysql.jdbc.Driver

# wwwtest
star.jdbc.url=jdbc:mysql://192.168.0.13:3306/copyright?useUnicode=true&characterEncoding=UTF-8
star.jdbc.username=root
star.jdbc.password=root
