log4j.rootCategory=INFO, stdout, search

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss.SSS} %-5p [%F\:%L]%x %m%n

log4j.logger.search=INFO, search
log4j.appender.search=org.apache.log4j.DailyRollingFileAppender
log4j.appender.search.File=${catalina.home}/../logs/test.log
# log4j.appender.search.File=${catalina.home}/../logs/index_build.log
log4j.appender.search.Append=true
log4j.appender.search.layout=org.apache.log4j.PatternLayout
log4j.appender.search.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss.SSS} %-5p [%F\:%L]%x %m%n
